# WordProcessor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/net/tactware/wordprocessor/bits/: BasicBitExtractor.kt  BitExtractor.kt  BitField.kt  BitFieldType.kt  MessageBitExtensions.kt  MessageBitProcessor.kt
core/src/commonMain/kotlin/net/tactware/wordprocessor/core/: ByteOrder.kt  WordProcessor.kt  WordProcessorFactory.kt  WordSize.kt
core/src/commonMain/kotlin/net/tactware/wordprocessor/holder/: BasicMessage.kt  BasicWordHolder.kt  FieldDefinition.kt  Message.kt  WordHolder.kt  WordHolderFactory.kt  WordProcessorExtensions.kt
core/src/commonMain/kotlin/net/tactware/wordprocessor/impl/: BaseWordProcessor.kt  Word16Processor.kt  Word32Processor.kt  Word64Processor.kt
core/src/commonMain/kotlin/net/tactware/wordprocessor/protocol/: ProtocolHandler.kt  RawByteHandler.kt  StandardModeHandler.kt
core/src/commonMain/kotlin/net/tactware/wordprocessor/reassembler/: BasicMessageReassembler.kt  MessageReassembler.kt  MessageReassemblerFactory.kt  StreamingMessageReassembler.kt
core/src/commonTest/kotlin/net/tactware/wordprocessor/bits/: BitExtractorTest.kt
core/src/commonTest/kotlin/net/tactware/wordprocessor/holder/: WordHolderTest.kt
core/src/commonTest/kotlin/net/tactware/wordprocessor/impl/: WordProcessorTest.kt
core/src/commonTest/kotlin/net/tactware/wordprocessor/reassembler/: MessageReassemblerTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/kotlin/net/tactware/wordprocessor/sample/: MainActivity.kt
sample/src/commonMain/kotlin/net/tactware/wordprocessor/sample/: JsonViewerSampleScreen.kt
sample/src/jvmMain/kotlin/net/tactware/wordprocessor/sample/: Main.kt
